body {

	font-family: Georgia;
}

.box {

	margin-top: 50px;
	display: flex;
 	flex-flow: row nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
}
.box div.name {

	order: 1;
	flex: 1 0 auto;
	align-self: auto;
	min-width: 0;
	min-height: auto;
}
.box div.category {

	order: 2;
	flex: 1 0 auto;
	align-self: auto;
	min-width: 0;
	min-height: auto;
}